<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .btn {
        border: 2px solid black;
        border-radius: 8px;
        height: 50px;
        width: 100px;
        text-align: center;
        }
        #calculator{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        align-content: center;
        }
        .field {
        width: 110px;
        height: 115px;
        border: 2px solid black;
        border-radius: 12px;
        padding: 5px;
        }
        input {
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="field">
        
        <div id="calculator">
            <input></input>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>X</button>
            <button>C</button>
            <button>0</button>
            <button>•</button>
            <button>=</button>
        </div>
    </div>
</body>
</html>