<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    body {
        margin: 0 auto;
        width: 850px;
    }

    main{
        background-image: url(./img/space.jpg);
        height: 450px;
        color: white;
        text-align: center;
        font-size: 100px;
        padding: 25%
    }

   section {
       margin-top: 20px;
       margin-bottom: 20px;
       display: flex;
       height: 324px;
       flex-direction: row;
       justify-content: space-between;
       background-color:  rgb(224,222,222);
       padding: 15px;
     }

   article {
       width: 270px;
       height: 324px;
       background-color: rgb(224,222,222)
   }
.longfield {
    height: 80px;
}

    </style>
</head>
<body>
    <main>
        <h1>NASA</h1>
    </main>
    <section>
        <article>
            <h3>Social Media</h3>
            <p>Twitter-@nasa</p>
            <p>Facebook - fb.com/nasa</p>
            <p>Instagram - @nasa</p>
            <p>Youtube - youtube.com/NASA</p>
        </article>
        <article>
            <h3>OFFICE INFO</h3>
            <address>Public Communications Office<br>NASA Headquarters<br>300 E. Street SW, Suite 5R30<br>Washington, DC 20546</address>
            <phone>(202) 358-0001 (Office)</phone>
            <br>
            <phone>(202) 358-4338 (Fax)</phone>
        </article>
        <article>
            <h3>CONTACT US</h3>
            <form>
                <p>Name</p>
                <input>
                <p>Message</p>
                <input class="longfield" type="text" id="Message">
                <br>
                <br>
                <button>Send</button>
            </form>
        </article>
    </section>
</body>
</html>